@import url(projects-items/color-dem.css);
@import url(projects-items/img-dem.css);
@import url(projects-items/logo-dem.css);
@import url(projects-items/font-dem.css);

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -ms-flex-line-pack: end;
  align-content: flex-end;

  width: 80%;
  max-width: 1600px;
  -webkit-column-gap: 80px;
  -moz-column-gap: 80px;
  column-gap: 80px;
  margin: 80px auto 0 auto;
}

header > div {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  height: inherit;
  gap: 12px;
}

header > div > *:last-child {
  margin-bottom: 30px;
}

header > div > *:first-child {
  margin-top: 18px;
}

header .button:empty {
  opacity: 60%;
}

h1 {
  margin: 0;
  width: auto;
}

.project-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-column-gap: 40px;
  -moz-column-gap: 40px;
  column-gap: 40px;
  row-gap: 20px;
  width: 100%;
  margin-top: 40px;
  padding: 0 10px;
}

.project-footer :last-child {
  text-align: right;
  margin-left: auto;
}

.two-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.two-columns img {
  pointer-events: none;
  max-width: 100%;
}

.two-columns > div {
  display: flex;
  gap: 12px;
  flex-direction: column;
}

@media (max-width: 800px) {
  header .button-container {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }

  .two-columns {
    grid-template-columns: 1fr;
  }
}
